VERSION:3 SOURCE_TIMESTAMP:4D7DBDFC
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\tiny24.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "ADC_Negative_5"
NODE:M LEVEL:0 LINE:28 "ADC_Negative_12"
NODE:M LEVEL:0 LINE:29 "ADC_Positive_5"
NODE:M LEVEL:0 LINE:30 "ADC_Positive_12"
NODE:M LEVEL:0 LINE:31 "ADC_Positive_24"
NODE:M LEVEL:0 LINE:34 "ADC_Negative_5_ratio"
NODE:M LEVEL:0 LINE:35 "ADC_Positive_5_ratio"
NODE:M LEVEL:0 LINE:37 "ADC_Negative_12_ratio"
NODE:M LEVEL:0 LINE:38 "ADC_Positive_12_ratio"
NODE:M LEVEL:0 LINE:40 "ADC_Positive_24_ratio"
NODE:M LEVEL:0 LINE:42 "ADC_Negative_5_Set_OVER"
NODE:M LEVEL:0 LINE:43 "ADC_Positive_5_Set_OVER"
NODE:M LEVEL:0 LINE:45 "ADC_Negative_12_Set_OVER"
NODE:M LEVEL:0 LINE:46 "ADC_Positive_12_Set_OVER"
NODE:M LEVEL:0 LINE:48 "ADC_Positive_24_Set_OVER"
NODE:M LEVEL:0 LINE:50 "CONTROL_UNDER_24"
NODE:M LEVEL:0 LINE:51 "CONTROL_24"
NODE:M LEVEL:0 LINE:52 "BUZZER"
NODE:M LEVEL:0 LINE:54 "CONTROL_UNDER_24_ON"
NODE:M LEVEL:0 LINE:55 "CONTROL_UNDER_24_OFF"
NODE:M LEVEL:0 LINE:57 "CONTROL_24_ON"
NODE:M LEVEL:0 LINE:58 "CONTROL_24_OFF"
NODE:M LEVEL:0 LINE:60 "BUZZER_ON"
NODE:M LEVEL:0 LINE:61 "BUZZER_OFF"
NODE:V LEVEL:0 LINE:64 "Uc_Negative_5_over_count -> R3"
NODE:V LEVEL:0 LINE:65 "Uc_Negative_5_under_count -> R2"
NODE:V LEVEL:0 LINE:67 "Uc_Positive_5_over_count -> R5"
NODE:V LEVEL:0 LINE:68 "Uc_Positive_5_under_count -> R4"
NODE:V LEVEL:0 LINE:70 "Uc_Positive_12_over_count -> R7"
NODE:V LEVEL:0 LINE:71 "Uc_Positive_12_under_count -> R6"
NODE:V LEVEL:0 LINE:73 "Uc_Negative_12_over_count -> R9"
NODE:V LEVEL:0 LINE:74 "Uc_Negative_12_under_count -> R8"
NODE:V LEVEL:0 LINE:76 "Uc_Positive_24_over_count -> R11"
NODE:V LEVEL:0 LINE:77 "Uc_Positive_24_under_count -> R10"
NODE:V LEVEL:0 LINE:80 "Uc_Negative_5_warning -> GPIOR0.0"
NODE:V LEVEL:0 LINE:81 "Uc_Positive_5_warning -> GPIOR0.1"
NODE:V LEVEL:0 LINE:82 "Uc_Positive_12_warning -> GPIOR0.2"
NODE:V LEVEL:0 LINE:83 "Uc_Negative_12_warning -> GPIOR0.3"
NODE:V LEVEL:0 LINE:84 "Uc_Positive_24_warning -> GPIOR0.4"
NODE:M LEVEL:0 LINE:88 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:91 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:104 "Init(void)"
NODE:F LEVEL:0 LINE:131 "Protect(void)"
NODE:F LEVEL:0 LINE:280 "main(void)"
