VERSION:3 SOURCE_TIMESTAMP:4D7E9BF2
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\tiny24.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "ADC_Negative_5"
NODE:M LEVEL:0 LINE:28 "ADC_Negative_12"
NODE:M LEVEL:0 LINE:29 "ADC_Positive_5"
NODE:M LEVEL:0 LINE:30 "ADC_Positive_12"
NODE:M LEVEL:0 LINE:31 "ADC_Positive_24"
NODE:M LEVEL:0 LINE:33 "ADC_Negative_5_Set_OVER"
NODE:M LEVEL:0 LINE:34 "ADC_Positive_5_Set_OVER"
NODE:M LEVEL:0 LINE:35 "ADC_Negative_12_Set_OVER"
NODE:M LEVEL:0 LINE:36 "ADC_Positive_12_Set_OVER"
NODE:M LEVEL:0 LINE:37 "ADC_Positive_24_Set_OVER"
NODE:M LEVEL:0 LINE:40 "CONTROL_UNDER_24"
NODE:M LEVEL:0 LINE:41 "CONTROL_24"
NODE:M LEVEL:0 LINE:42 "BUZZER"
NODE:M LEVEL:0 LINE:44 "CONTROL_UNDER_24_ON"
NODE:M LEVEL:0 LINE:45 "CONTROL_UNDER_24_OFF"
NODE:M LEVEL:0 LINE:47 "CONTROL_24_ON"
NODE:M LEVEL:0 LINE:48 "CONTROL_24_OFF"
NODE:M LEVEL:0 LINE:50 "BUZZER_ON"
NODE:M LEVEL:0 LINE:51 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:53 "TIME_BUZZER"
NODE:M LEVEL:0 LINE:54 "TIME_WARNING"
NODE:V LEVEL:0 LINE:57 "Uc_Negative_5_over_count -> R3"
NODE:V LEVEL:0 LINE:58 "Uc_Negative_5_under_count -> R2"
NODE:V LEVEL:0 LINE:60 "Uc_Positive_5_over_count -> R5"
NODE:V LEVEL:0 LINE:61 "Uc_Positive_5_under_count -> R4"
NODE:V LEVEL:0 LINE:63 "Uc_Positive_12_over_count -> R7"
NODE:V LEVEL:0 LINE:64 "Uc_Positive_12_under_count -> R6"
NODE:V LEVEL:0 LINE:66 "Uc_Negative_12_over_count -> R9"
NODE:V LEVEL:0 LINE:67 "Uc_Negative_12_under_count -> R8"
NODE:V LEVEL:0 LINE:69 "Uc_Positive_24_over_count -> R11"
NODE:V LEVEL:0 LINE:70 "Uc_Positive_24_under_count -> R10"
NODE:V LEVEL:0 LINE:72 "Uint_Warning_timer -> R12,R13"
NODE:V LEVEL:0 LINE:75 "Uc_Negative_5_warning -> GPIOR0.0"
NODE:V LEVEL:0 LINE:76 "Uc_Positive_5_warning -> GPIOR0.1"
NODE:V LEVEL:0 LINE:77 "Uc_Positive_12_warning -> GPIOR0.2"
NODE:V LEVEL:0 LINE:78 "Uc_Negative_12_warning -> GPIOR0.3"
NODE:V LEVEL:0 LINE:79 "Uc_Positive_24_warning -> GPIOR0.4"
NODE:M LEVEL:0 LINE:83 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:86 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:99 "Init(void)"
NODE:F LEVEL:0 LINE:126 "Protect(void)"
NODE:F LEVEL:0 LINE:294 "main(void)"
